VITE_SUPABASE_URL=https://iealevedprreffyleiuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYWxldmVkcHJyZWZmeWxlaXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTcxMTMsImV4cCI6MjA2OTI3MzExM30.GrGIZv_YbLT2rz4Mr6_AT7pFCl-c2tVOvKn6q-VlD5Y
